{
  "name": "cybersecurity-quotes-api",
  "version": "1.0.0",
  "description": "API de frases motivacionales sobre ciberseguridad y datos personales",
  "main": "api/index.js",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "keywords": [
    "cybersecurity",
    "quotes",
    "api",
    "github-readme"
  ],
  "author": "Dante/E-creator204",
  "license": "MIT"
}